# Revtone-ReactNative

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: appdebugkey.jks  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/christopher_burton/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/christopher_burton/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
assets/: colors.js  config.js  images.js
ios/: GoogleService-Info.plist  Podfile
ios/Christopher_Burton/: AppDelegate.m  Info.plist
ios/Christopher_Burton.xcodeproj/: project.pbxproj
ios/Christopher_BurtonTests/: Christopher_BurtonTests.m
src/Components/: AppHeader.js  AppInput.js  ButtonComponent.js  CheckBox.js  CircleButton.js  FourTabComponent.js  Header.js  IconButton.js  InputComponent.js  MessagesLink.js  Modal2.js  ModalDropdown.js  ModalView.js  RadioButton.js  SimpleButton.js  TabComponent.js  TabsComponent.js  TextButton.js  TickCircle.js  Trimmer.js  swiper.js
src/Components/Button/: Button.js
src/Components/DialogueModel/: DialogeModel.js
src/Components/FlatListItem/: AppointsmentsItem.js  AvailableItems.js  AwayModesItems.js  ContactList.js  FlatListItem.js  FriendlistItem.js  InviteFriendsItem.js  PayUpItem.js  SettingsItem.js
src/Components/InputComponent/: InputField.js  style.js
src/Components/Inputs/: AppInput.js
src/Components/ItemComponent/: ItemComponent.js  style.js
src/Components/MessageComponent/: MessageComponent.js
src/screens/: RootStack.js
(+82 files in other folders)
